{
  "id": "4430e65d",
  "name": "Tunda Image",
  "icons": [
    {
      "width": 24,
      "height": 24,
      "path": "src/tunda_image@1x.png"
    },
    {
      "width": 48,
      "height": 48,
      "path": "src/tunda_image@2x.png"
    },
    {
      "width": 96,
      "height": 96,
      "path": "src/tunda_image@3x.png"
    },
    {
      "width": 144,
      "height": 144,
      "path": "src/tunda_image@4x.png"
    },
    {
      "width": 192,
      "height": 192,
      "path": "src/tunda_image@5x.png"
    }
  ],
  "summary": "Fill any image to your shape",
  "author": "Satria Aji Putra Karma Jaya",
  "company": "Satmaxt Developer",
  "keywords": ["image", "productivity", "automation"],
  "languages": ["en"],
  "helpUrl": "satriamaxt@gmail.com",
  "website": "https://satmaxt.xyz",
  "description": "With Tunda Image you can place any image at internet to your shape via the direct image url like https://somesite.com/imagename.png. Or you can place any image in google image to your shape just copy image address in your browser and paste it to Tunda Image and the image will be placed to your shape.",
  "host": {
    "app": "XD",
    "minVersion": "13.0",
    "maxVersion": "19.0"
  },
  "version": "1.0.2",
  "uiEntryPoints": [
    {
      "type": "menu",
      "label": "Tunda Image",
      "commandId": "showModal",
      "shortcut": {
        "win": "Ctrl+Shift+Alt+T",
        "mac": "Cmd+Shift+Alt+T"
      }
    }
  ]
}
